# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JasonGrimberg_1812_2' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for JasonGrimberg_1812_2
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/AdMob'
    pod 'FirebaseUI'
    pod 'Firebase/Database'
    pod 'Charts'
    
end
