// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C44F7EE521A8AF870008881D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C44F7EE421A8AF870008881D /* AppDelegate.swift */; };
		C44F7EE721A8AF870008881D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C44F7EE621A8AF870008881D /* ViewController.swift */; };
		C44F7EEA21A8AF870008881D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C44F7EE821A8AF870008881D /* Main.storyboard */; };
		C44F7EED21A8AF870008881D /* JasonGrimberg_1812_2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C44F7EEB21A8AF870008881D /* JasonGrimberg_1812_2.xcdatamodeld */; };
		C44F7EEF21A8AF880008881D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C44F7EEE21A8AF880008881D /* Assets.xcassets */; };
		C44F7EF221A8AF880008881D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C44F7EF021A8AF880008881D /* LaunchScreen.storyboard */; };
		C44F7EFA21A8BB1E0008881D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C44F7EF921A8BB1E0008881D /* GoogleService-Info.plist */; };
		C45B5A7A21B7BF8000F047AD /* AddAssignmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45B5A7921B7BF8000F047AD /* AddAssignmentViewController.swift */; };
		C45B5A7C21B7BFEB00F047AD /* GraphViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45B5A7B21B7BFEB00F047AD /* GraphViewController.swift */; };
		C45B5A7E21B7D6A200F047AD /* Assignments.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45B5A7D21B7D6A200F047AD /* Assignments.swift */; };
		C45B5A8021B7DAFE00F047AD /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45B5A7F21B7DAFE00F047AD /* HomeTableViewCell.swift */; };
		C45B5A8E21BBBCC800F047AD /* Users.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45B5A8D21BBBCC800F047AD /* Users.swift */; };
		C45B5A9021BBC5A100F047AD /* AssignmentList.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45B5A8F21BBC5A100F047AD /* AssignmentList.swift */; };
		C46664CA21C24F8900789EBB /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C46664C721C24EAF00789EBB /* Charts.framework */; };
		C46664CB21C24F8900789EBB /* Charts.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C46664C721C24EAF00789EBB /* Charts.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C4F282A521B137E70062E21F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4F282A421B137E70062E21F /* LoginViewController.swift */; };
		C4F282A721B137FF0062E21F /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4F282A621B137FF0062E21F /* SignUpViewController.swift */; };
		C4F282A921B312F00062E21F /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4F282A821B312F00062E21F /* HomeViewController.swift */; };
		FC40BFB73CB7AC5FF6BFEC47 /* Pods_JasonGrimberg_1812_2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1EA15C3EDA14955E3F45D667 /* Pods_JasonGrimberg_1812_2.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C46664C621C24EAF00789EBB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C46664C121C24EAF00789EBB /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 65AD9E95D9ED4DC0BD73A743;
			remoteInfo = Charts;
		};
		C46664C821C24EAF00789EBB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C46664C121C24EAF00789EBB /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1CBBC58C6CE1EBEE9852CE41;
			remoteInfo = ChartsTests;
		};
		C46664CC21C24F8900789EBB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C46664C121C24EAF00789EBB /* Charts.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A58A4ED274A941CA248EA921;
			remoteInfo = Charts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C46664CE21C24F8900789EBB /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C46664CB21C24F8900789EBB /* Charts.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		14D37A521B23F0F0617A4234 /* Pods-JasonGrimberg_1812_2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JasonGrimberg_1812_2.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JasonGrimberg_1812_2/Pods-JasonGrimberg_1812_2.debug.xcconfig"; sourceTree = "<group>"; };
		1EA15C3EDA14955E3F45D667 /* Pods_JasonGrimberg_1812_2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JasonGrimberg_1812_2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		692E26A39B2410047D711EA8 /* Pods-JasonGrimberg_1812_2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JasonGrimberg_1812_2.release.xcconfig"; path = "Pods/Target Support Files/Pods-JasonGrimberg_1812_2/Pods-JasonGrimberg_1812_2.release.xcconfig"; sourceTree = "<group>"; };
		C44F7EE121A8AF870008881D /* JasonGrimberg_1812_2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JasonGrimberg_1812_2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C44F7EE421A8AF870008881D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C44F7EE621A8AF870008881D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C44F7EE921A8AF870008881D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C44F7EEC21A8AF870008881D /* JasonGrimberg_1812_2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = JasonGrimberg_1812_2.xcdatamodel; sourceTree = "<group>"; };
		C44F7EEE21A8AF880008881D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C44F7EF121A8AF880008881D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C44F7EF321A8AF880008881D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C44F7EF921A8BB1E0008881D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C45B5A7921B7BF8000F047AD /* AddAssignmentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAssignmentViewController.swift; sourceTree = "<group>"; };
		C45B5A7B21B7BFEB00F047AD /* GraphViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphViewController.swift; sourceTree = "<group>"; };
		C45B5A7D21B7D6A200F047AD /* Assignments.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Assignments.swift; sourceTree = "<group>"; };
		C45B5A7F21B7DAFE00F047AD /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		C45B5A8821B94A8500F047AD /* JasonGrimberg_1812_2.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = JasonGrimberg_1812_2.entitlements; sourceTree = "<group>"; };
		C45B5A8D21BBBCC800F047AD /* Users.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Users.swift; sourceTree = "<group>"; };
		C45B5A8F21BBC5A100F047AD /* AssignmentList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssignmentList.swift; sourceTree = "<group>"; };
		C46664C121C24EAF00789EBB /* Charts.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Charts.xcodeproj; path = "Charts-master/Charts.xcodeproj"; sourceTree = SOURCE_ROOT; };
		C4F282A421B137E70062E21F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		C4F282A621B137FF0062E21F /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		C4F282A821B312F00062E21F /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C44F7EDE21A8AF870008881D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC40BFB73CB7AC5FF6BFEC47 /* Pods_JasonGrimberg_1812_2.framework in Frameworks */,
				C46664CA21C24F8900789EBB /* Charts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		290C15E9BB375829EAFA509C /* Pods */ = {
			isa = PBXGroup;
			children = (
				14D37A521B23F0F0617A4234 /* Pods-JasonGrimberg_1812_2.debug.xcconfig */,
				692E26A39B2410047D711EA8 /* Pods-JasonGrimberg_1812_2.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C44F7ED821A8AF860008881D = {
			isa = PBXGroup;
			children = (
				C44F7EE321A8AF870008881D /* JasonGrimberg_1812_2 */,
				C44F7EE221A8AF870008881D /* Products */,
				290C15E9BB375829EAFA509C /* Pods */,
				E5A2F47B6EF8CE1F6C7A8BD1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C44F7EE221A8AF870008881D /* Products */ = {
			isa = PBXGroup;
			children = (
				C44F7EE121A8AF870008881D /* JasonGrimberg_1812_2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C44F7EE321A8AF870008881D /* JasonGrimberg_1812_2 */ = {
			isa = PBXGroup;
			children = (
				C45B5A8821B94A8500F047AD /* JasonGrimberg_1812_2.entitlements */,
				C45B5A8221B7DB2100F047AD /* Main */,
				C45B5A8121B7DB0C00F047AD /* Home */,
				C45B5A8521B7DB4B00F047AD /* Graph View */,
				C45B5A8421B7DB3B00F047AD /* Signup */,
				C45B5A8321B7DB2E00F047AD /* Login */,
				C45B5A8621B7DB5A00F047AD /* Add Assignment */,
				C45B5A8721B7DB9000F047AD /* Storyboards */,
				C44F7EEE21A8AF880008881D /* Assets.xcassets */,
				C46664C121C24EAF00789EBB /* Charts.xcodeproj */,
				C44F7EE421A8AF870008881D /* AppDelegate.swift */,
				C44F7EF321A8AF880008881D /* Info.plist */,
				C44F7EF921A8BB1E0008881D /* GoogleService-Info.plist */,
				C44F7EEB21A8AF870008881D /* JasonGrimberg_1812_2.xcdatamodeld */,
			);
			path = JasonGrimberg_1812_2;
			sourceTree = "<group>";
		};
		C45B5A8121B7DB0C00F047AD /* Home */ = {
			isa = PBXGroup;
			children = (
				C4F282A821B312F00062E21F /* HomeViewController.swift */,
				C45B5A7F21B7DAFE00F047AD /* HomeTableViewCell.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		C45B5A8221B7DB2100F047AD /* Main */ = {
			isa = PBXGroup;
			children = (
				C44F7EE621A8AF870008881D /* ViewController.swift */,
				C45B5A8D21BBBCC800F047AD /* Users.swift */,
				C45B5A8F21BBC5A100F047AD /* AssignmentList.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		C45B5A8321B7DB2E00F047AD /* Login */ = {
			isa = PBXGroup;
			children = (
				C4F282A421B137E70062E21F /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		C45B5A8421B7DB3B00F047AD /* Signup */ = {
			isa = PBXGroup;
			children = (
				C4F282A621B137FF0062E21F /* SignUpViewController.swift */,
			);
			path = Signup;
			sourceTree = "<group>";
		};
		C45B5A8521B7DB4B00F047AD /* Graph View */ = {
			isa = PBXGroup;
			children = (
				C45B5A7B21B7BFEB00F047AD /* GraphViewController.swift */,
			);
			path = "Graph View";
			sourceTree = "<group>";
		};
		C45B5A8621B7DB5A00F047AD /* Add Assignment */ = {
			isa = PBXGroup;
			children = (
				C45B5A7921B7BF8000F047AD /* AddAssignmentViewController.swift */,
				C45B5A7D21B7D6A200F047AD /* Assignments.swift */,
			);
			path = "Add Assignment";
			sourceTree = "<group>";
		};
		C45B5A8721B7DB9000F047AD /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				C44F7EE821A8AF870008881D /* Main.storyboard */,
				C44F7EF021A8AF880008881D /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		C46664C221C24EAF00789EBB /* Products */ = {
			isa = PBXGroup;
			children = (
				C46664C721C24EAF00789EBB /* Charts.framework */,
				C46664C921C24EAF00789EBB /* ChartsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5A2F47B6EF8CE1F6C7A8BD1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1EA15C3EDA14955E3F45D667 /* Pods_JasonGrimberg_1812_2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C44F7EE021A8AF870008881D /* JasonGrimberg_1812_2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C44F7EF621A8AF880008881D /* Build configuration list for PBXNativeTarget "JasonGrimberg_1812_2" */;
			buildPhases = (
				1AC0623FEC5846E81600ACA6 /* [CP] Check Pods Manifest.lock */,
				C44F7EDD21A8AF870008881D /* Sources */,
				C44F7EDE21A8AF870008881D /* Frameworks */,
				C44F7EDF21A8AF870008881D /* Resources */,
				1924A85F86A99F96E41FA825 /* [CP] Embed Pods Frameworks */,
				9F1588F1E4567DE559AB5995 /* [CP] Copy Pods Resources */,
				C46664CE21C24F8900789EBB /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				C46664CD21C24F8900789EBB /* PBXTargetDependency */,
			);
			name = JasonGrimberg_1812_2;
			productName = JasonGrimberg_1812_2;
			productReference = C44F7EE121A8AF870008881D /* JasonGrimberg_1812_2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C44F7ED921A8AF860008881D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Jason Grimberg";
				TargetAttributes = {
					C44F7EE021A8AF870008881D = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = C44F7EDC21A8AF860008881D /* Build configuration list for PBXProject "JasonGrimberg_1812_2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C44F7ED821A8AF860008881D;
			productRefGroup = C44F7EE221A8AF870008881D /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C46664C221C24EAF00789EBB /* Products */;
					ProjectRef = C46664C121C24EAF00789EBB /* Charts.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				C44F7EE021A8AF870008881D /* JasonGrimberg_1812_2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		C46664C721C24EAF00789EBB /* Charts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Charts.framework;
			remoteRef = C46664C621C24EAF00789EBB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C46664C921C24EAF00789EBB /* ChartsTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = ChartsTests.xctest;
			remoteRef = C46664C821C24EAF00789EBB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		C44F7EDF21A8AF870008881D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C44F7EF221A8AF880008881D /* LaunchScreen.storyboard in Resources */,
				C44F7EFA21A8BB1E0008881D /* GoogleService-Info.plist in Resources */,
				C44F7EEF21A8AF880008881D /* Assets.xcassets in Resources */,
				C44F7EEA21A8AF870008881D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1924A85F86A99F96E41FA825 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-JasonGrimberg_1812_2/Pods-JasonGrimberg_1812_2-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/BoringSSL/openssl.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${PODS_ROOT}/TwitterCore/iOS/TwitterCore.framework",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JasonGrimberg_1812_2/Pods-JasonGrimberg_1812_2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1AC0623FEC5846E81600ACA6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JasonGrimberg_1812_2-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9F1588F1E4567DE559AB5995 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-JasonGrimberg_1812_2/Pods-JasonGrimberg_1812_2-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore/gRPCCertificates.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAnonymousAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseFacebookAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseGoogleAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebasePhoneAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseTwitterAuthUI.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterKitResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/gRPCCertificates.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAnonymousAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseFacebookAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseGoogleAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebasePhoneAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseTwitterAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterKitResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JasonGrimberg_1812_2/Pods-JasonGrimberg_1812_2-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C44F7EDD21A8AF870008881D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C45B5A9021BBC5A100F047AD /* AssignmentList.swift in Sources */,
				C4F282A521B137E70062E21F /* LoginViewController.swift in Sources */,
				C44F7EE721A8AF870008881D /* ViewController.swift in Sources */,
				C44F7EE521A8AF870008881D /* AppDelegate.swift in Sources */,
				C44F7EED21A8AF870008881D /* JasonGrimberg_1812_2.xcdatamodeld in Sources */,
				C4F282A721B137FF0062E21F /* SignUpViewController.swift in Sources */,
				C45B5A7C21B7BFEB00F047AD /* GraphViewController.swift in Sources */,
				C45B5A8021B7DAFE00F047AD /* HomeTableViewCell.swift in Sources */,
				C45B5A7A21B7BF8000F047AD /* AddAssignmentViewController.swift in Sources */,
				C45B5A7E21B7D6A200F047AD /* Assignments.swift in Sources */,
				C4F282A921B312F00062E21F /* HomeViewController.swift in Sources */,
				C45B5A8E21BBBCC800F047AD /* Users.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C46664CD21C24F8900789EBB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Charts;
			targetProxy = C46664CC21C24F8900789EBB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C44F7EE821A8AF870008881D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C44F7EE921A8AF870008881D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C44F7EF021A8AF880008881D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C44F7EF121A8AF880008881D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C44F7EF421A8AF880008881D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C44F7EF521A8AF880008881D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C44F7EF721A8AF880008881D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 14D37A521B23F0F0617A4234 /* Pods-JasonGrimberg_1812_2.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = JasonGrimberg_1812_2/JasonGrimberg_1812_2.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C285GUJ8DD;
				INFOPLIST_FILE = JasonGrimberg_1812_2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.jdgrimberg.JasonGrimberg-1812-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C44F7EF821A8AF880008881D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 692E26A39B2410047D711EA8 /* Pods-JasonGrimberg_1812_2.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = JasonGrimberg_1812_2/JasonGrimberg_1812_2.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C285GUJ8DD;
				INFOPLIST_FILE = JasonGrimberg_1812_2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.jdgrimberg.JasonGrimberg-1812-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C44F7EDC21A8AF860008881D /* Build configuration list for PBXProject "JasonGrimberg_1812_2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C44F7EF421A8AF880008881D /* Debug */,
				C44F7EF521A8AF880008881D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C44F7EF621A8AF880008881D /* Build configuration list for PBXNativeTarget "JasonGrimberg_1812_2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C44F7EF721A8AF880008881D /* Debug */,
				C44F7EF821A8AF880008881D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C44F7EEB21A8AF870008881D /* JasonGrimberg_1812_2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C44F7EEC21A8AF870008881D /* JasonGrimberg_1812_2.xcdatamodel */,
			);
			currentVersion = C44F7EEC21A8AF870008881D /* JasonGrimberg_1812_2.xcdatamodel */;
			path = JasonGrimberg_1812_2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C44F7ED921A8AF860008881D /* Project object */;
}
